<?xml version="1.0" encoding="utf-8"?>
<TableLayout
xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_height="fill_parent"
android:layout_width="fill_parent">
		<TableRow>
			<TextView android:id="@+id/textName"
			android:text="Username:"
			android:layout_gravity="center_vertical|center_horizontal|center"
			android:textColor="#ffffff" />
			<EditText android:id="@+id/username"
			android:width="240px" />
		</TableRow>
		<TableRow>
			<TextView android:id="@+id/textPasswd"
			android:text="Password:"
			android:textColor="#ffffff" 
			android:layout_gravity="center_vertical|center_horizontal|center" />
			<EditText android:id="@+id/password"
			android:password="true" />
		</TableRow>
		<TableRow>
			<Button android:id="@+id/login_button"
			android:text="Sign In" />
			<Button android:id="@+id/cancel_button"
			android:text="Cancel" />
		</TableRow>
</TableLayout>

		

