<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="fill_parent" style="?whiteBackground">

	<TextView android:id="@+id/TextView01" android:layout_width="wrap_content"
		android:layout_height="wrap_content" android:text="List of Channels"></TextView>

	<TextView android:id="@+id/ChannelCode" android:layout_width="fill_parent"
		android:layout_height="wrap_content" style="?listItem" />

	<Button android:id="@+id/Subscribe"
			android:text="Subscribe" 
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			style="?button"/>
				
	<View android:layout_width="fill_parent" android:layout_height="1sp"
		style="?listDivider" />

	<ListView android:id="@+id/ListView01" android:layout_width="fill_parent"
		android:layout_height="fill_parent" android:clickable="true" />	

</LinearLayout>
