
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="77px"
	android:gravity="center_vertical" android:orientation="horizontal">
	<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
		android:layout_width="fill_parent" android:layout_height="wrap_content"
		android:gravity="center_vertical" android:orientation="vertical">
		<TextView android:id="@+id/channelName" android:textSize="20px"
			android:textStyle="bold" android:layout_width="fill_parent"
			android:layout_height="wrap_content" android:textColor="#ffffff" />
		<TextView android:id="@+id/channelDesc" android:textSize="14px"
			android:layout_width="fill_parent" android:layout_height="wrap_content"
			android:maxLines="3" android:textColor="#ffffff" />
	</LinearLayout>
	<View android:layout_width="fill_parent" android:layout_height="1sp"
		style="?listDivider" />
</LinearLayout>