<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="fill_parent">

	<TextView android:id="@+id/user" android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:layout_x="0px"
		android:layout_y="-1px" android:textSize="20sp" android:textStyle="bold">
	</TextView>
	
	<ImageView android:id="@+id/icon_image" android:layout_width="wrap_content"
		android:layout_height="wrap_content" android:layout_gravity="center">
	</ImageView>

	<TextView android:id="@+id/icon_text" android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:gravity="center"
		android:textColorHighlight="#656565">
	</TextView>
	
	<View android:layout_width="fill_parent" android:layout_height="1sp"
		style="?listDivider" />

	<GridView xmlns:android="http://schemas.android.com/apk/res/android"
		android:id="@+id/gridview" android:layout_width="fill_parent"
		android:layout_height="fill_parent" android:padding="2dp"
		android:verticalSpacing="0dp" android:horizontalSpacing="2dp"
		android:numColumns="3" android:columnWidth="85dp" android:smoothScrollbar="true"
		android:stretchMode="none" android:gravity="center_horizontal">
	</GridView>

</LinearLayout>

