<?xml version="1.0" encoding="utf-8"?>
<TableLayout
android:id="@+id/widget28"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
android:orientation="vertical"
android:stretchColumns="1"
xmlns:android="http://schemas.android.com/apk/res/android"
>
<TableRow
android:id="@+id/firstname"
android:layout_width="288px"
android:layout_height="wrap_content"
android:orientation="horizontal"
>
<TextView
android:id="@+id/widget30"
android:layout_width="80px"
android:layout_height="wrap_content"
android:text="Firstname:"
android:textStyle="bold"
android:layout_gravity="center_vertical"
>
</TextView>
<EditText
android:id="@+id/txtfirstname"
android:layout_width="180sp"
android:layout_height="40sp"
android:textSize="12sp"
>
</EditText>
</TableRow>
<TableRow
android:id="@+id/widget71"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:orientation="horizontal"
>
<TextView
android:id="@+id/widget46"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="Lastname:"
android:textStyle="bold"
android:layout_gravity="center_vertical"
>
</TextView>
<EditText
android:id="@+id/txtlastname"
android:layout_width="120sp"
android:layout_height="40sp"
android:textSize="12sp"
>
</EditText>
</TableRow>
<TableRow
android:id="@+id/widget86"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:orientation="horizontal"
>
<TextView
android:id="@+id/widget46"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="Username:"
android:textStyle="bold"
android:layout_gravity="center_vertical"
>
</TextView>
<EditText
android:id="@+id/txtusername"
android:layout_width="120sp"
android:layout_height="40sp"
android:textSize="12sp"
>
</EditText>
</TableRow>

<TableRow
android:id="@+id/widget86"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:orientation="horizontal"
>
<TextView
android:id="@+id/widget46"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="Password:"
android:textStyle="bold"
android:layout_gravity="center_vertical"
>
</TextView>
<EditText
android:id="@+id/txtpassword"
android:layout_width="120sp"
android:layout_height="40sp"
android:textSize="12sp"
>
</EditText>
</TableRow>


<TableRow
android:id="@+id/widget86"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:orientation="horizontal"
>
<TextView
android:id="@+id/widget46"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="EMail:"
android:textStyle="bold"
android:layout_gravity="center_vertical"
>
</TextView>
<EditText
android:id="@+id/txtemail"
android:layout_width="120sp"
android:layout_height="40sp"
android:textSize="12sp"
>
</EditText>
</TableRow>


<TableRow
android:id="@+id/widget86"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:orientation="horizontal"
>
<TextView
android:id="@+id/widget46"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="Phone:"
android:textStyle="bold"
android:layout_gravity="center_vertical"
>
</TextView>
<EditText
android:id="@+id/txtphone"
android:layout_width="120sp"
android:layout_height="40sp"
android:textSize="12sp"
>
</EditText>
</TableRow>


<TableRow
android:id="@+id/widget86"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:orientation="horizontal"
>
<TextView
android:id="@+id/widget46"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="Address:"
android:textStyle="bold"
android:layout_gravity="center_vertical"

>
</TextView>
<EditText
android:id="@+id/txtaddress"
android:layout_width="120sp"
android:layout_height="40sp"
android:textSize="12sp"
>
</EditText>
</TableRow>
<TableRow
android:id="@+id/widget86"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:orientation="horizontal"
>
<Button
android:id="@+id/btnregister"
android:layout_width="112px"
android:layout_height="38px"
android:layout_marginLeft="10px"
android:text="Register"
android:layout_x="36px"
android:layout_y="283px"
/>
<Button
android:id="@+id/btnCancel"
android:layout_width="107px"
android:layout_height="38px"
android:text="Cancel"
android:layout_x="165px"
android:layout_y="285px"
/>
</TableRow>
</TableLayout>
