<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <TextView android:id="@+id/ItemCode" android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:textColor="#ffffff"/>
	 <View android:layout_width="fill_parent" android:layout_height="1sp"
		style="?listDivider" />
	 <ImageView android:id="@+id/AdImage" android:layout_width="wrap_content" 
	  android:layout_height="wrap_content" android:layout_gravity="center" android:scaleType="fitXY"></ImageView>
	  <View android:layout_width="fill_parent" android:layout_height="1sp"
		style="?listDivider" />
</LinearLayout>
