<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_height="fill_parent" android:layout_width="fill_parent"
	android:background="@drawable/droidxbluefloor">

	<TableRow android:padding="20dp" />

	<TextView android:id="@+id/textName"
		android:text="Spot where your search begins...anywhere...everywhere..."
		android:gravity="center_vertical|center_horizontal"
		android:layout_width="wrap_content" android:layout_gravity="center_vertical|center_horizontal|center"
		android:textColor="#ffffff" android:typeface="monospace"
		android:layout_height="wrap_content" android:textStyle="bold|italic" />

	<TableRow android:padding="20dp" />

	<Button android:id="@+id/signin_button" android:text="Sign In"
		android:layout_width="fill_parent" style="?button" android:typeface="monospace" />

	<Button android:id="@+id/signup_button" android:text="Sign Up"
		android:layout_width="fill_parent" android:textColorHighlight="#FFFFFF"
		style="?button" android:typeface="monospace" />

	<TableRow android:padding="20dp" />

	<View android:layout_width="fill_parent" android:layout_height="1sp"
		style="?listDivider" />

	<ImageView android:id="@+id/ImageView01"
		android:layout_width="wrap_content" android:layout_height="wrap_content"
		android:gravity="center_vertical|center_horizontal"
		android:layout_gravity="center_vertical|center_horizontal|center"></ImageView>

	<View android:layout_width="fill_parent" android:layout_height="1sp"
		style="?listDivider" />

</TableLayout> 