<?xml version="1.0" encoding="utf-8"?>
<!--<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" -->
<!-- android:layout_width="fill_parent" android:layout_height="fill_parent"> -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="fill_parent">

	<EditText android:id="@+id/txtlocateAd" android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:text="" />

	<Button android:id="@+id/map_button" android:text="Search"
		android:layout_width="fill_parent" style="?button"
		android:layout_gravity="center" android:layout_height="wrap_content" />

	<com.google.android.maps.MapView
		android:id="@+id/mapView" android:layout_width="fill_parent"
		android:layout_height="fill_parent" android:enabled="true"
		android:clickable="true" android:apiKey="0ZgFkLq4F5qgeyepgi9AfRyMZrR8muSVs9Qa5ig" />

	<LinearLayout android:id="@+id/zoom" android:layout_width="wrap_content"
		android:layout_height="wrap_content" android:layout_alignParentBottom="true"
		android:layout_centerHorizontal="true" />
</LinearLayout>