<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_height="fill_parent" android:layout_width="fill_parent">
	<TableRow>
		<TextView android:id="@+id/txtAdName" android:text="Search Ad:"
			android:layout_gravity="center_vertical|center_horizontal|center"
			android:textColor="#ffffff" />
		<EditText android:id="@+id/adName" android:width="200px"
			style="?button" android:singleLine="true" />
	</TableRow>
	<Button android:id="@+id/map_button" android:text="Search Map"
		style="?button" android:layout_gravity="center" />
	<View android:layout_width="fill_parent" android:layout_height="1sp"
		style="?listDivider" />

	<ListView android:id="@+id/ListView01" android:layout_width="fill_parent"
		android:layout_height="fill_parent" android:clickable="true" />
</TableLayout>